<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        button{
            background-color: rgb(122, 209, 122);
            border: none;
            border-radius: 25px;
            padding: 15px 32px;
            font-size: 20px;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
       
    </style>
    <center>
        <div class="dropdown">
            <button style="color: #f9f9f9;">Book Appointment</button>
            <div class="dropdown-content">
                <p> Click here to schedule an Appointment</p>
            </div>
        </div>
    </center>
</body>
</html>
